pex_binary(
    name="precommit",
    entry_point="precommit.py",
)

python_sources()

python_requirement(
    name="lte-gateway-test",
    requirements=[
        "fakeredis==1.6.1",
        "prometheus-client==0.12.0",
        "netifaces==0.11.0",
        "redis-collections==0.9.1",
        "redis-lock==0.2.0",
        "jsonpickle==2.0.0",
        # bis hier für tests
        "certifi==2021.10.8",
        "deprecated==1.2.13",
        #"fakeredis==1.6.1",
        "freezegun==1.1.0",
        "grpcio-tools==1.41.1",
        "hiredis==2.0.0",
        #"jsonpickle==2.0.0",
        #"netifaces==0.11.0",
        "packaging==21.3",
        #"prometheus-client==0.12.0",
        "pyparsing==3.0.6",
        "python-dateutil==2.8.2",
        "pyyaml==6.0",
        "redis==3.5.3",
        #"redis-collections==0.9.1",
        #"redis-lock==0.2.0",
        "scapy==2.4.5",
        "sentry-sdk==1.5.0",
        "six==1.16.0",
        "snowflake==0.0.3",
        "sortedcontainers==2.4.0",
        "urllib3==1.26.7",
        "wrapt==1.13.3",
        "setuptools==59.1.1",
    ],
)
python_requirement(
    name="grpcio",
    requirements=["grpcio==1.41.1"],
)
python_requirement(
    name="protobuf",
    requirements=["protobuf==3.19.1"],
)
