[102 ms] Remote-Containers 0.205.2 in VS Code 1.62.3 (ccbaa2d27e38e5afa3e5c21c1c7bef4657064247).
[101 ms] Start: Resolving Remote
[107 ms] Setting up container for folder or workspace: /home/lehnertf/TNG/Magma/magma
[110 ms] Start: Check Docker is running
[110 ms] Start: Run: docker version --format {{.Server.APIVersion}}
[150 ms] Server API version: 1.41
[160 ms] Start: Run: git rev-parse --show-cdup
[167 ms] Start: Run: docker ps -q -a --filter label=vsch.local.folder=/home/lehnertf/TNG/Magma/magma --filter label=vsch.quality=stable
[202 ms] Start: Run: docker inspect --type image ghcr.io/magma/devcontainer:sha-3c02c72
[238 ms] Start: Run: docker pull ghcr.io/magma/devcontainer:sha-3c02c72
sha-3c02c72: Pulling from magma/devcontainer
7b1a6ab2e44d: Downloading [===>                                               ]  1.765MB/28.57MB
b0c2c37b13a1: Download complete
ee17f4a46074: Downloading  7.565MB/122.5MB
52b64286d6db: Downloading [======>                                            ]  64.88MB/486.4MB
29d12537c702: Waiting
92c591fa8cd3: Waiting
8eebdf456829: Waiting
6f2e9d1d37d7: Waiting
9f2debdffcf0: Waiting
3f139f9935cf: Waiting
d831b0f09005: Waiting
789733e0c8cd: Waiting
b18cecb666fb: Waiting
403e99e2de39: Waiting
ab8c0681d30d: Waiting
204872ed29f8: Pulling fs layer
676b2232431d: Waiting
fd079b57c29c: Pull complete
431889dd39d4: Pull complete
fd7eb786eaad: Pull complete
b8836a88e3e1: Pull complete
2ca7807de763: Pull complete
083644e682ff: Pull complete
55800f27ff98: Pull complete
b6704e68c6d9: Pull complete
67dadbabec28: Pull complete
2df061f5da7d: Pull complete
7928b2779ed5: Pull complete
e70cbbf03c18: Pull complete
Digest: sha256:2b3120b99ccd61d8e1ed1a5c16ec5a4c7518d89dc88e463e71bc58ee2f3d7c98
Status: Downloaded newer image for ghcr.io/magma/devcontainer:sha-3c02c72
ghcr.io/magma/devcontainer:sha-3c02c72
[277043 ms] Start: Run: docker inspect --type image ghcr.io/magma/devcontainer:sha-3c02c72
[277081 ms] Start: Run: docker build -f /tmp/vsch/updateUID.Dockerfile-0.205.2 -t vsc-magma-29a9d8a12f6d526eabe59d32db565657-uid --build-arg BASE_IMAGE=ghcr.io/magma/devcontainer:sha-3c02c72 --build-arg REMOTE_USER=vscode --build-arg NEW_UID=1000 --build-arg NEW_GID=1001 --build-arg IMAGE_USER=root /tmp/vsch
Sending build context to Docker daemon  4.096kB
Step 1/10 : ARG BASE_IMAGE
Step 2/10 : FROM $BASE_IMAGE
 ---> b6f866186975
Step 3/10 : USER root
 ---> Running in 6d1d553a11d5
Removing intermediate container 6d1d553a11d5
 ---> cc5c747f0613
Step 4/10 : ARG REMOTE_USER
 ---> Running in 724a34744d7c
Removing intermediate container 724a34744d7c
 ---> fa83cedd21b5
Step 5/10 : ARG NEW_UID
 ---> Running in bf1bb6e27e32
Removing intermediate container bf1bb6e27e32
 ---> 31ff657f9450
Step 6/10 : ARG NEW_GID
 ---> Running in 0233115af47f
Removing intermediate container 0233115af47f
 ---> 573bf7f7f5a9
Step 7/10 : SHELL ["/bin/sh", "-c"]
 ---> Running in 7dd1263acae5
Removing intermediate container 7dd1263acae5
 ---> bae0ef73dd95
Step 8/10 : RUN eval $(sed -n "s/${REMOTE_USER}:[^:]*:\([^:]*\):\([^:]*\):[^:]*:\([^:]*\).*/OLD_UID=\1;OLD_GID=\2;HOME_FOLDER=\3/p" /etc/passwd);       eval $(sed -n "s/\([^:]*\):[^:]*:${NEW_UID}:.*/EXISTING_USER=\1/p" /etc/passwd);     eval $(sed -n "s/\([^:]*\):[^:]*:${NEW_GID}:.*/EXISTING_GROUP=\1/p" /etc/group);        if [ -z "$OLD_UID" ]; then              echo "Remote user not found in /etc/passwd ($REMOTE_USER).";         elif [ "$OLD_UID" = "$NEW_UID" -a "$OLD_GID" = "$NEW_GID" ]; then               echo "UIDs and GIDs are the same ($NEW_UID:$NEW_GID).";         elif [ "$OLD_UID" != "$NEW_UID" -a -n "$EXISTING_USER" ]; then               echo "User with UID exists ($EXISTING_USER=$NEW_UID).";         elif [ "$OLD_GID" != "$NEW_GID" -a -n "$EXISTING_GROUP" ]; then     echo "Group with GID exists ($EXISTING_GROUP=$NEW_GID).";        else            echo "Updating UID:GID from $OLD_UID:$OLD_GID to $NEW_UID:$NEW_GID.";           sed -i -e "s/\(${REMOTE_USER}:[^:]*:\)[^:]*:[^:]*/\1${NEW_UID}:${NEW_GID}/" /etc/passwd;             if [ "$OLD_GID" != "$NEW_GID" ]; then                   sed -i -e "s/\([^:]*:[^:]*:\)${OLD_GID}:/\1${NEW_GID}:/" /etc/group;        fi;              chown -R $NEW_UID:$NEW_GID $HOME_FOLDER;        fi;
 ---> Running in a280a3438ec5
Updating UID:GID from 1000:1000 to 1000:1001.
Removing intermediate container a280a3438ec5
 ---> a875d9a1632d
Step 9/10 : ARG IMAGE_USER
 ---> Running in 2ec0fd47ca0f
Removing intermediate container 2ec0fd47ca0f
 ---> 64b66db0cae4
Step 10/10 : USER $IMAGE_USER
 ---> Running in 2ed422b82593
Removing intermediate container 2ed422b82593
 ---> cff400664bc7
Successfully built cff400664bc7
Successfully tagged vsc-magma-29a9d8a12f6d526eabe59d32db565657-uid:latest
[314472 ms] Start: Run: docker -v
[314510 ms] Start: Run: docker events --format {{json .}} --filter event=start
[314515 ms] Start: Starting container
[314516 ms] Start: Run: docker run --sig-proxy=false -a STDOUT -a STDERR --mount type=bind,source=/home/lehnertf/TNG/Magma/magma,target=/workspaces/magma --mount source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind --mount type=volume,src=vscode,dst=/vscode -l vsch.local.folder=/home/lehnertf/TNG/Magma/magma -l vsch.quality=stable -l vsch.remote.devPort=0 --init --entrypoint /bin/sh vsc-magma-29a9d8a12f6d526eabe59d32db565657-uid -c echo Container started
Container started
[314884 ms] Start: Run: docker ps -q -a --filter label=vsch.local.folder=/home/lehnertf/TNG/Magma/magma --filter label=vsch.quality=stable
[314921 ms] Start: Run: docker inspect --type container b2a908cdacf1
[314956 ms] Start: Inspecting container
[314956 ms] Start: Run: docker inspect --type container b2a908cdacf194dcbb7fca9c5dcf9e0c50bd5d16ddcc86489f041884e60e4165
[314993 ms] Start: Run in container: /bin/sh
[314999 ms] Start: Run in container: uname -m
[315105 ms] x86_64
[315106 ms]
[315106 ms] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[315107 ms] NAME="Ubuntu"
VERSION="20.04.3 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.3 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[315108 ms]
[315108 ms] Start: Run in container: cat /etc/passwd
[315110 ms] Start: Updating configuration state
[315112 ms] Start: Setup shutdown monitor
[315113 ms] Forking shutdown monitor: /home/lehnertf/.vscode/extensions/ms-vscode-remote.remote-containers-0.205.2/dist/shutdown/shutdownMonitorProcess /run/user/1000/vscode-remote-containers-5744bfd7e4ad944cc655b90244f07ad9741573cc.sock singleContainer Debug /home/lehnertf/.config/Code/logs/20211206T132634/exthost1/ms-vscode-remote.remote-containers 1638793606157
[315117 ms] Start: Run in container: test -d /home/vscode/.vscode-server
[315118 ms]
[315119 ms]
[315119 ms] Exit code 1
[315119 ms] Start: Run in container: test -d /home/vscode/.vscode-remote
[315120 ms]
[315120 ms]
[315121 ms] Exit code 1
[315121 ms] Start: Run in container: test -f /var/vscode-server/.patchEtcEnvironmentMarker
[315122 ms]
[315122 ms]
[315122 ms] Exit code 1
[315122 ms] Start: Run in container: /bin/sh
[315128 ms] Start: Run in container: test ! -f '/var/vscode-server/.patchEtcEnvironmentMarker' && set -o noclobber && mkdir -p '/var/vscode-server' && { > '/var/vscode-server/.patchEtcEnvironmentMarker' ; } 2> /dev/null
[315231 ms]
[315231 ms]
[315232 ms] Start: Run in container: cat >> /etc/environment <<'etcEnvrionmentEOF'
[315236 ms]
[315236 ms]
[315237 ms] Start: Run in container: test -f /var/vscode-server/.patchEtcProfileMarker
[315238 ms]
[315238 ms]
[315238 ms] Exit code 1
[315238 ms] Start: Run in container: test ! -f '/var/vscode-server/.patchEtcProfileMarker' && set -o noclobber && mkdir -p '/var/vscode-server' && { > '/var/vscode-server/.patchEtcProfileMarker' ; } 2> /dev/null
[315240 ms]
[315240 ms]
[315241 ms] Start: Run in container: sed -i -E 's/((^|\s)PATH=)([^\$]*)$/\1${PATH:-\3}/g' /etc/profile || true
[315243 ms]
[315243 ms]
[315243 ms] Start: Run in container: test ! -f '/home/vscode/.vscode-server/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-server/data/Machine' && { > '/home/vscode/.vscode-server/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[315245 ms]
[315245 ms]
[315246 ms] Start: Run in container: mkdir -p '/home/vscode/.vscode-server/data/Machine' && cat >'/home/vscode/.vscode-server/data/Machine/settings.json' <<'settingsJSON'
[315248 ms]
[315248 ms]
[315249 ms] Start: Run in container: test -d /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247
[315249 ms]
[315250 ms]
[315250 ms] Exit code 1
[315250 ms] Start: Run in container: test -d /vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247
[315250 ms]
[315251 ms]
[315251 ms] Exit code 1
[315251 ms] Installing VS Code Server for commit ccbaa2d27e38e5afa3e5c21c1c7bef4657064247
[315251 ms] Start: Downloading VS Code Server
[315251 ms] ccbaa2d27e38e5afa3e5c21c1c7bef4657064247 linux-x64 stable
[320378 ms] Start: Installing VS Code Server
[320378 ms] Start: Run in container: mkdir -p /vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247_1638793926535
[320379 ms]
[320380 ms]
[320433 ms] Start: Run in container: (dd iflag=fullblock bs=8192 count=6547 2>/dev/null; dd iflag=fullblock bs=706 count=1 2>/dev/null) | tar --no-same-owner -xz --strip-components 1 -C /vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247_1638793926535
[322122 ms]
[322122 ms]
[322122 ms] Start: Run in container: mv -n /vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247_1638793926535 /vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247
[322124 ms]
[322124 ms]
[322125 ms] Start: Run in container: mkdir -p '/home/vscode/.vscode-server/bin' && ln -snf '/vscode/vscode-server/bin/linux-x64/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247' '/home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247'
[322127 ms]
[322128 ms]
[322128 ms] Start: Run in container: cd '/vscode/vscode-server/bin/linux-x64' && ls -t | tail -n +10 | xargs rm -rf
[322128 ms] Start: Launching Remote-Containers helper.
[322129 ms] ssh-agent: SSH_AUTH_SOCK not set on host.
[322129 ms] Start: Run: gpgconf --list-dir agent-extra-socket
[322137 ms]
[322138 ms]
[322139 ms] /run/user/1000/gnupg/S.gpg-agent.extra
[322139 ms]
[322140 ms] Start: Run in container: gpgconf --list-dir agent-socket
[322142 ms] /home/vscode/.gnupg/S.gpg-agent
[322142 ms]
[322142 ms] Start: Run in container: gpgconf --list-dir homedir
[322144 ms] /home/vscode/.gnupg
[322144 ms]
[322144 ms] Start: Run in container: ls '/home/vscode/.gnupg/private-keys-v1.d' 2>/dev/null
[322146 ms]
[322146 ms]
[322146 ms] Exit code 2
[322147 ms] Start: Run in container: mkdir -p -m 700 '/home/vscode/.gnupg'
[322149 ms] userEnvProbe: loginInteractiveShell (default)
[322150 ms] userEnvProbe shell: /bin/bash
[322150 ms]
[322150 ms]
[322150 ms] Start: Run: gpgconf --list-dir homedir
[322159 ms] Start: Run in container: # Test for /home/vscode/.ssh/known_hosts and ssh
[322160 ms] /home/lehnertf/.gnupg
[322160 ms]
[322161 ms]
[322162 ms]
[322162 ms] Start: Run in container: gpgconf --list-dir homedir
[322163 ms] /home/vscode/.gnupg
[322163 ms]
[322164 ms] Start: Run in container: cat <<'EOF-/tmp/vscode-remote-containers-4d64ecb39dec0667f34530485b403110d27e1b85.js' >/tmp/vscode-remote-containers-4d64ecb39dec0667f34530485b403110d27e1b85.js
[322164 ms] Start: Run: gpg-connect-agent updatestartuptty /bye
[322172 ms]
[322172 ms]
[322172 ms] Start: Run in container: # Copy /home/lehnertf/.ssh/known_hosts to /home/vscode/.ssh/known_hosts
[322175 ms]
[322175 ms]
[322176 ms] Start: Run in container: cat <<'EOF-/tmp/vscode-remote-containers-server-4d64ecb39dec0667f34530485b403110d27e1b85.js' >/tmp/vscode-remote-containers-server-4d64ecb39dec0667f34530485b403110d27e1b85.js
[322176 ms] Start: Run in container: command -v git >/dev/null 2>&1 && git config --system --replace-all credential.helper '!f() { /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node /tmp/vscode-remote-containers-4d64ecb39dec0667f34530485b403110d27e1b85.js $*; }; f' || true
[322178 ms]
[322178 ms]
[322180 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node /tmp/vscode-remote-containers-server-4d64ecb39dec0667f34530485b403110d27e1b85.js
[322193 ms]
[322193 ms]
[322193 ms] Start: Preparing Extensions
[322194 ms] Start: Run in container: test ! -f '/home/vscode/.vscode-server/data/Machine/.installExtensionsMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-server/data/Machine' && { > '/home/vscode/.vscode-server/data/Machine/.installExtensionsMarker' ; } 2> /dev/null
[322196 ms]
[322196 ms]
[322199 ms] Extensions cache, install extensions: CoenraadS.bracket-pair-colorizer-2, xaver.clang-format, golang.go, notskm.clang-tidy, eamodio.gitlens, yzhang.markdown-all-in-one, christian-kohler.path-intellisense, vscodevim.vim, vscode-icons-team.vscode-icons, ms-vsliveshare.vsliveshare, ms-azuretools.vscode-docker, llvm-vs-code-extensions.vscode-clangd, mitaki28.vscode-clang, stackbuild.bazel-stack-vscode, coolchyni.beyond-debug, stackbuild.bazel-stack-vscode-cc, augustocdias.tasks-shell-input, ryuta46.multi-command, MS-CEINTL.vscode-language-pack-de
[322199 ms] Start: Run in container: test -d /home/vscode/.vscode-server/extensionsCache && ls /home/vscode/.vscode-server/extensionsCache || true
[322200 ms]
[322200 ms]
[322200 ms] Start: Run in container: test -d /vscode/vscode-server/extensionsCache && ls /vscode/vscode-server/extensionsCache || true
[322201 ms]
[322201 ms]
[322201 ms] Extensions cache, link in container: None
[322202 ms] Start: Run in container: for pid in `cd /proc && ls -d [0-9]*`; do { echo $pid ; readlink /proc/$pid/cwd ; readlink /proc/$pid/ns/mnt ; cat /proc/$pid/stat | tr "
[322236 ms] Start: Starting VS Code Server
[322236 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/server.sh --log debug --force-disable-user-env --use-host-proxy --port 0 --extensions-download-dir /home/vscode/.vscode-server/extensionsCache --install-extension CoenraadS.bracket-pair-colorizer-2 --install-extension xaver.clang-format --install-extension golang.go --install-extension notskm.clang-tidy --install-extension eamodio.gitlens --install-extension yzhang.markdown-all-in-one --install-extension christian-kohler.path-intellisense --install-extension vscodevim.vim --install-extension vscode-icons-team.vscode-icons --install-extension ms-vsliveshare.vsliveshare --install-extension ms-azuretools.vscode-docker --install-extension llvm-vs-code-extensions.vscode-clangd --install-extension mitaki28.vscode-clang --install-extension stackbuild.bazel-stack-vscode --install-extension coolchyni.beyond-debug --install-extension stackbuild.bazel-stack-vscode-cc --install-extension augustocdias.tasks-shell-input --install-extension ryuta46.multi-command --install-extension MS-CEINTL.vscode-language-pack-de --start-server --disable-websocket-compression
[322462 ms]

*
* Visual Studio Code Server
*
* Reminder: You may only use this software with Visual Studio family products,
* as described in the license https://aka.ms/vscode-remote/license
*

Extension host agent listening on 37807

[322462 ms] Start: Run in container: echo 37807 >'/home/vscode/.vscode-server/data/Machine/.devport-ccbaa2d27e38e5afa3e5c21c1c7bef4657064247'
[322463 ms]
[322463 ms]
[322464 ms] Port forwarding for container port 37807 starts listening on local port.
[322465 ms] Port forwarding local port 37807 to container port 37807
[322466 ms] Start: Run in container: test ! -f '/home/vscode/.vscode-server/data/Machine/.onCreateCommandMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-server/data/Machine' && { > '/home/vscode/.vscode-server/data/Machine/.onCreateCommandMarker' ; } 2> /dev/null
[322468 ms]
[322468 ms]
[322468 ms] Start: Run in container: test ! -f '/home/vscode/.vscode-server/data/Machine/.updateContentCommandMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-server/data/Machine' && { > '/home/vscode/.vscode-server/data/Machine/.updateContentCommandMarker' ; } 2> /dev/null
[322471 ms]
[322471 ms]
[322471 ms] Start: Run in container: test ! -f '/home/vscode/.vscode-server/data/Machine/.postCreateCommandMarker' && set -o noclobber && mkdir -p '/home/vscode/.vscode-server/data/Machine' && { > '/home/vscode/.vscode-server/data/Machine/.postCreateCommandMarker' ; } 2> /dev/null
[322473 ms]
[322473 ms]
Running the postCreateCommand from devcontainer.json...

[322510 ms] userEnvProbe PATHs:
Probe:     '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/vscode/.local/bin'
Container: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
[322512 ms] Start: Run in container:
[322652 ms] [12:32:08] Extension host agent started.

[322700 ms] Start: Run in container: # Test for /home/vscode/.gitconfig and git
[322702 ms]
[322703 ms]
[322703 ms] Start: Run in container: # Copy /home/lehnertf/.gitconfig to /home/vscode/.gitconfig
[322704 ms] Installing extensions...
[322706 ms]
[322707 ms]
[322708 ms] Start: Run in container: command -v git >/dev/null 2>&1 && git config --global --replace-all credential.helper '!f() { /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node /tmp/vscode-remote-containers-4d64ecb39dec0667f34530485b403110d27e1b85.js $*; }; f' || true
[322712 ms]
[322712 ms]
[322713 ms] Start: Run in container: mkdir -p '/home/vscode/.vscode-server/data/Machine' && [ "$(cat '/home/vscode/.vscode-server/data/Machine/.postStartCommandMarker' 2>/dev/null)" != '2021-12-06T12:32:01.034112535Z' ] && echo '2021-12-06T12:32:01.034112535Z' > '/home/vscode/.vscode-server/data/Machine/.postStartCommandMarker'
[322717 ms]
[322717 ms]
[322738 ms] Port forwarding connection from 33376 > 37807 > 37807 in the container.
[322739 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[322951 ms] Port forwarding connection from 33390 > 37807 > 37807 in the container.
[322951 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[322962 ms] [12:32:09] [::ffff:127.0.0.1][b734c7cf][ManagementConnection] New connection established.
[323409 ms] [12:32:09] [::ffff:127.0.0.1][30ba5157][ExtensionHostConnection] New connection established.
[323418 ms] [12:32:09] [::ffff:127.0.0.1][30ba5157][ExtensionHostConnection] <336> Launched Extension Host Process.
[323463 ms] Installing extension 'coenraads.bracket-pair-colorizer-2'...
[323468 ms] Installing extension 'xaver.clang-format'...
[323485 ms] Installing extension 'notskm.clang-tidy'...
[323510 ms] Installing extension 'yzhang.markdown-all-in-one'...
[323515 ms] Installing extension 'golang.go'...
[323525 ms] Installing extension 'christian-kohler.path-intellisense'...
[323545 ms] Installing extension 'vscode-icons-team.vscode-icons'...
[323556 ms] Installing extension 'eamodio.gitlens'...
[323559 ms] Installing extension 'vscodevim.vim'...
[323592 ms] Installing extension 'ms-vsliveshare.vsliveshare'...
[323595 ms] Installing extension 'mitaki28.vscode-clang'...
[323604 ms] Installing extension 'ms-azuretools.vscode-docker'...
[323617 ms] Installing extension 'stackbuild.bazel-stack-vscode'...
[323627 ms] Installing extension 'llvm-vs-code-extensions.vscode-clangd'...
[323628 ms] Installing extension 'stackbuild.bazel-stack-vscode-cc'...
[323655 ms] Installing extension 'coolchyni.beyond-debug'...
[323661 ms] Installing extension 'augustocdias.tasks-shell-input'...
[323698 ms] Installing extension 'ms-ceintl.vscode-language-pack-de'...
[323702 ms] Installing extension 'ryuta46.multi-command'...
[323787 ms] [12:32:09] Installing extension: notskm.clang-tidy
[323789 ms] [12:32:09] Installing extension: coenraads.bracket-pair-colorizer-2
[323790 ms] [12:32:09] Installing extension: xaver.clang-format
[323792 ms] [12:32:09] Installing extension: vscode-icons-team.vscode-icons
[323794 ms] [12:32:09] Installing extension: yzhang.markdown-all-in-one
[323811 ms] [12:32:09] Installing extension: christian-kohler.path-intellisense
[323814 ms] [12:32:09] Installing extension: llvm-vs-code-extensions.vscode-clangd
[323816 ms] [12:32:09] Installing extension: mitaki28.vscode-clang
[323825 ms] [12:32:09] Installing extension: coolchyni.beyond-debug
[323826 ms] [12:32:09] Installing extension: stackbuild.bazel-stack-vscode-cc
[323829 ms] [12:32:09] Installing extension: stackbuild.bazel-stack-vscode
[323830 ms] [12:32:09] Installing extension: augustocdias.tasks-shell-input
[323833 ms] [12:32:09] Installing extension: vscodevim.vim
[323834 ms] [12:32:09] Installing extension: ryuta46.multi-command
[323870 ms] [12:32:10] Installing extension: golang.go
[323891 ms] [12:32:10] Installing extension: ms-azuretools.vscode-docker
[323916 ms] [12:32:10] Installing extension: ms-vsliveshare.vsliveshare
[323948 ms] [12:32:10] Installing extension: eamodio.gitlens
[324378 ms] [12:32:10] Installing extension: ms-ceintl.vscode-language-pack-de
[325588 ms] [12:32:11] Installing extension: mindaro-dev.file-downloader
[325905 ms] [12:32:12] Extension is already requested to install stackbuild.bazel-stack-vscode
[325906 ms] [12:32:12] Extension is already requested to install mindaro-dev.file-downloader
[325987 ms] [12:32:12] Downloaded extension: xaver.clang-format /home/vscode/.vscode-server/extensionsCache/xaver.clang-format-1.9.0
[326025 ms] [12:32:12] Downloaded extension: coenraads.bracket-pair-colorizer-2 /home/vscode/.vscode-server/extensionsCache/coenraads.bracket-pair-colorizer-2-0.2.1
[326029 ms] [12:32:12] Downloaded extension: notskm.clang-tidy /home/vscode/.vscode-server/extensionsCache/notskm.clang-tidy-0.5.1
[326089 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.4b39e0b8-88ad-49cc-a5b3-0087a5197abb: xaver.clang-format
[326102 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/xaver.clang-format-1.9.0
[326108 ms] [12:32:12] Extracting completed. xaver.clang-format
[326108 ms] [12:32:12] Extension installed successfully: xaver.clang-format
[326109 ms] Extension 'xaver.clang-format' v1.9.0 was successfully installed.
[326122 ms] [12:32:12] Downloaded extension: mitaki28.vscode-clang /home/vscode/.vscode-server/extensionsCache/mitaki28.vscode-clang-0.2.4
[326194 ms] [12:32:12] Downloaded extension: vscode-icons-team.vscode-icons /home/vscode/.vscode-server/extensionsCache/vscode-icons-team.vscode-icons-11.8.0
[326218 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.a75c19c2-2f8c-4085-9e00-6f07a7a70f19: mitaki28.vscode-clang
[326228 ms] [12:32:12] Downloaded extension: christian-kohler.path-intellisense /home/vscode/.vscode-server/extensionsCache/christian-kohler.path-intellisense-2.6.0
[326240 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/mitaki28.vscode-clang-0.2.4
[326248 ms] [12:32:12] Extracting completed. mitaki28.vscode-clang
[326248 ms] [12:32:12] Extension installed successfully: mitaki28.vscode-clang
[326249 ms] Extension 'mitaki28.vscode-clang' v0.2.4 was successfully installed.
[326268 ms] [12:32:12] Downloaded extension: ryuta46.multi-command /home/vscode/.vscode-server/extensionsCache/ryuta46.multi-command-1.5.1
[326369 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.701dfecf-5333-4e90-8775-055ba319122f: ryuta46.multi-command
[326380 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/ryuta46.multi-command-1.5.1
[326385 ms] [12:32:12] Extracting completed. ryuta46.multi-command
[326386 ms] [12:32:12] Extension installed successfully: ryuta46.multi-command
Extension 'ryuta46.multi-command' v1.5.1 was successfully installed.
[326509 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.b559216f-d4f4-4f78-be38-a1a611991b32: notskm.clang-tidy
[326517 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/notskm.clang-tidy-0.5.1
[326522 ms] [12:32:12] Extracting completed. notskm.clang-tidy
[326522 ms] [12:32:12] Extension installed successfully: notskm.clang-tidy
[326523 ms] Extension 'notskm.clang-tidy' v0.5.1 was successfully installed.
[326541 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.93cc91e2-4177-4ab1-9025-18b9f7b49590: christian-kohler.path-intellisense
[326547 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/christian-kohler.path-intellisense-2.6.0
[326549 ms] [12:32:12] Extracting completed. christian-kohler.path-intellisense
[326549 ms] [12:32:12] Extension installed successfully: christian-kohler.path-intellisense
[326550 ms] Extension 'christian-kohler.path-intellisense' v2.6.0 was successfully installed.
[326550 ms] [12:32:12] Extracted extension to /home/vscode/.vscode-server/extensions/.5a0cbc77-6da1-469a-9deb-ddaa5cd3548b: coenraads.bracket-pair-colorizer-2
[326556 ms] [12:32:12] Renamed to /home/vscode/.vscode-server/extensions/coenraads.bracket-pair-colorizer-2-0.2.1
[326560 ms] [12:32:12] Extracting completed. coenraads.bracket-pair-colorizer-2
[326560 ms] [12:32:12] Extension installed successfully: coenraads.bracket-pair-colorizer-2
[326560 ms] Extension 'coenraads.bracket-pair-colorizer-2' v0.2.1 was successfully installed.
[326603 ms] [12:32:12] Downloaded extension: llvm-vs-code-extensions.vscode-clangd /home/vscode/.vscode-server/extensionsCache/llvm-vs-code-extensions.vscode-clangd-0.1.13
[326726 ms] [12:32:12] Downloaded extension: ms-ceintl.vscode-language-pack-de /home/vscode/.vscode-server/extensionsCache/ms-ceintl.vscode-language-pack-de-1.62.4
[326809 ms] [12:32:12] Downloaded extension: ms-azuretools.vscode-docker /home/vscode/.vscode-server/extensionsCache/ms-azuretools.vscode-docker-1.18.0
[327268 ms] [12:32:13] Downloaded extension: eamodio.gitlens /home/vscode/.vscode-server/extensionsCache/eamodio.gitlens-11.7.0
[327296 ms] [12:32:13] Extracted extension to /home/vscode/.vscode-server/extensions/.f7f94e50-9bc7-491c-a75a-031afb5444a2: ms-azuretools.vscode-docker
[327309 ms] [12:32:13] Renamed to /home/vscode/.vscode-server/extensions/ms-azuretools.vscode-docker-1.18.0
[327314 ms] [12:32:13] Extracting completed. ms-azuretools.vscode-docker
[327314 ms] [12:32:13] Extension installed successfully: ms-azuretools.vscode-docker
[327315 ms] Extension 'ms-azuretools.vscode-docker' v1.18.0 was successfully installed.
[327340 ms] [12:32:13] Extracted extension to /home/vscode/.vscode-server/extensions/.68050b9d-00f2-4a36-b748-402e89fb6ca8: ms-ceintl.vscode-language-pack-de
[327348 ms] [12:32:13] Renamed to /home/vscode/.vscode-server/extensions/ms-ceintl.vscode-language-pack-de-1.62.4
[327351 ms] [12:32:13] Extracting completed. ms-ceintl.vscode-language-pack-de
[327351 ms] [12:32:13] Adding language packs from the extension ms-ceintl.vscode-language-pack-de
[327405 ms] [12:32:13] Extension installed successfully: ms-ceintl.vscode-language-pack-de
[327405 ms] Extension 'ms-ceintl.vscode-language-pack-de' v1.63.1 was successfully installed.
[327449 ms] [12:32:13] Downloaded extension: vscodevim.vim /home/vscode/.vscode-server/extensionsCache/vscodevim.vim-1.21.10
[327457 ms] Port forwarding connection from 33580 > 37807 > 37807 in the container.
[327458 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[327494 ms] [12:32:13] Downloaded extension: mindaro-dev.file-downloader /home/vscode/.vscode-server/extensionsCache/mindaro-dev.file-downloader-1.0.11
[327547 ms] [12:32:13] Extracted extension to /home/vscode/.vscode-server/extensions/.ae9f41da-cdd6-44ef-a666-dd9da284236f: mindaro-dev.file-downloader
[327560 ms] [12:32:13] Renamed to /home/vscode/.vscode-server/extensions/mindaro-dev.file-downloader-1.0.11
[327582 ms] [12:32:13] Extracting completed. mindaro-dev.file-downloader
[327597 ms] [12:32:13] Downloaded extension: stackbuild.bazel-stack-vscode-cc /home/vscode/.vscode-server/extensionsCache/stackbuild.bazel-stack-vscode-cc-1.2.0
[327626 ms] Port forwarding connection from 33582 > 37807 > 37807 in the container.
[327627 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[327666 ms] [12:32:13] Downloaded extension: coolchyni.beyond-debug /home/vscode/.vscode-server/extensionsCache/coolchyni.beyond-debug-0.9.6
[328002 ms] [12:32:14] Extracted extension to /home/vscode/.vscode-server/extensions/.a14c42ef-f5e4-4012-9df5-330b04c2c609: vscodevim.vim
[328022 ms] [12:32:14] Renamed to /home/vscode/.vscode-server/extensions/vscodevim.vim-1.21.10
[328028 ms] [12:32:14] Extracting completed. vscodevim.vim
[328029 ms] [12:32:14] Extension installed successfully: vscodevim.vim
[328030 ms] Extension 'vscodevim.vim' v1.21.10 was successfully installed.
[328147 ms] [12:32:14] Extracted extension to /home/vscode/.vscode-server/extensions/.2b2d6ee7-f859-4443-87ee-fc9cc7f7051c: coolchyni.beyond-debug
[328162 ms] [12:32:14] Renamed to /home/vscode/.vscode-server/extensions/coolchyni.beyond-debug-0.9.6
[328168 ms] [12:32:14] Extracting completed. coolchyni.beyond-debug
[328169 ms] [12:32:14] Extension installed successfully: coolchyni.beyond-debug
[328170 ms] Extension 'coolchyni.beyond-debug' v0.9.6 was successfully installed.
[328181 ms] [12:32:14] Extracted extension to /home/vscode/.vscode-server/extensions/.693f4b75-ef03-4bb3-a919-c033cb0eae2c: stackbuild.bazel-stack-vscode-cc
[328190 ms] [12:32:14] Renamed to /home/vscode/.vscode-server/extensions/stackbuild.bazel-stack-vscode-cc-1.2.0
[328193 ms] [12:32:14] Extracting completed. stackbuild.bazel-stack-vscode-cc
[328194 ms] [12:32:14] Extension installed successfully: stackbuild.bazel-stack-vscode-cc
[328194 ms] Extension 'stackbuild.bazel-stack-vscode-cc' v1.2.0 was successfully installed.
[328209 ms] [12:32:14] Downloaded extension: augustocdias.tasks-shell-input /home/vscode/.vscode-server/extensionsCache/augustocdias.tasks-shell-input-1.6.1
[328512 ms] [12:32:14] Extracted extension to /home/vscode/.vscode-server/extensions/.164a8cde-0815-4656-b9c0-b33948d24e3a: eamodio.gitlens
[328530 ms] [12:32:14] Downloaded extension: yzhang.markdown-all-in-one /home/vscode/.vscode-server/extensionsCache/yzhang.markdown-all-in-one-3.4.0
[328533 ms] [12:32:14] Renamed to /home/vscode/.vscode-server/extensions/eamodio.gitlens-11.7.0
[328543 ms] [12:32:14] Extracting completed. eamodio.gitlens
[328544 ms] [12:32:14] Extension installed successfully: eamodio.gitlens
[328548 ms] Extension 'eamodio.gitlens' v11.7.0 was successfully installed.
[328549 ms] [12:32:14] Detected extension removed from another source eamodio.gitlens
[328896 ms] [12:32:15] Detected extension installed from another source eamodio.gitlens
[329180 ms] [12:32:15] Extracted extension to /home/vscode/.vscode-server/extensions/.6089534f-e8a2-4841-ba0e-55069b3a3ca8: llvm-vs-code-extensions.vscode-clangd
[329192 ms] [12:32:15] Renamed to /home/vscode/.vscode-server/extensions/llvm-vs-code-extensions.vscode-clangd-0.1.13
[329195 ms] [12:32:15] Extracting completed. llvm-vs-code-extensions.vscode-clangd
[329195 ms] [12:32:15] Extension installed successfully: llvm-vs-code-extensions.vscode-clangd
[329195 ms] Extension 'llvm-vs-code-extensions.vscode-clangd' v0.1.13 was successfully installed.
[329574 ms] [12:32:15] Downloaded extension: stackbuild.bazel-stack-vscode /home/vscode/.vscode-server/extensionsCache/stackbuild.bazel-stack-vscode-1.8.1
[329940 ms] [12:32:16] Extracted extension to /home/vscode/.vscode-server/extensions/.fe11afba-c221-455c-be1f-dc51a855a189: vscode-icons-team.vscode-icons
[329942 ms] [12:32:16] Renamed to /home/vscode/.vscode-server/extensions/vscode-icons-team.vscode-icons-11.8.0
[329944 ms] [12:32:16] Extracting completed. vscode-icons-team.vscode-icons
[329945 ms] [12:32:16] Extension installed successfully: vscode-icons-team.vscode-icons
[329946 ms] Extension 'vscode-icons-team.vscode-icons' v11.8.0 was successfully installed.
[330449 ms] [12:32:16] Extracted extension to /home/vscode/.vscode-server/extensions/.76f008d4-e4b9-418f-9135-1189a1656005: yzhang.markdown-all-in-one
[330456 ms] [12:32:16] Renamed to /home/vscode/.vscode-server/extensions/yzhang.markdown-all-in-one-3.4.0
[330458 ms] [12:32:16] Extracting completed. yzhang.markdown-all-in-one
[330458 ms] [12:32:16] Extension installed successfully: yzhang.markdown-all-in-one
[330459 ms] Extension 'yzhang.markdown-all-in-one' v3.4.0 was successfully installed.
[331298 ms] [12:32:17] Extracted extension to /home/vscode/.vscode-server/extensions/.b9764131-03f3-49e3-b434-24bee02d1ed1: augustocdias.tasks-shell-input
[331309 ms] [12:32:17] Renamed to /home/vscode/.vscode-server/extensions/augustocdias.tasks-shell-input-1.6.1
[331310 ms] [12:32:17] Extracting completed. augustocdias.tasks-shell-input
[331310 ms] [12:32:17] Extension installed successfully: augustocdias.tasks-shell-input
[331311 ms] Extension 'augustocdias.tasks-shell-input' v1.6.1 was successfully installed.
[331536 ms] [12:32:17] Downloaded extension: golang.go /home/vscode/.vscode-server/extensionsCache/golang.go-0.29.0
[331608 ms] [12:32:17] Extracted extension to /home/vscode/.vscode-server/extensions/.bc39f6cf-3e78-42fb-a84a-875a888209c4: golang.go
[331634 ms] [12:32:17] Renamed to /home/vscode/.vscode-server/extensions/golang.go-0.29.0
[331640 ms] [12:32:17] Extracting completed. golang.go
[331640 ms] [12:32:17] Extension installed successfully: golang.go
[331641 ms] Extension 'golang.go' v0.29.0 was successfully installed.
[332175 ms] [12:32:18] Extracted extension to /home/vscode/.vscode-server/extensions/.b89a9d6e-71b7-4d22-b15e-8bec09e6ecd3: stackbuild.bazel-stack-vscode
[332185 ms] [12:32:18] Renamed to /home/vscode/.vscode-server/extensions/stackbuild.bazel-stack-vscode-1.8.1
[332187 ms] [12:32:18] Extracting completed. stackbuild.bazel-stack-vscode
[332188 ms] [12:32:18] Extension installed successfully: mindaro-dev.file-downloader
[332188 ms] [12:32:18] Extension installed successfully: stackbuild.bazel-stack-vscode
[332188 ms] Extension 'stackbuild.bazel-stack-vscode' v1.8.1 was successfully installed.
[332204 ms] Start: Run in container: mkdir -p '/vscode/vscode-server/extensionsCache' && cd '/home/vscode/.vscode-server/extensionsCache' && cp 'augustocdias.tasks-shell-input-1.6.1' 'christian-kohler.path-intellisense-2.6.0' 'coenraads.bracket-pair-colorizer-2-0.2.1' 'coolchyni.beyond-debug-0.9.6' 'eamodio.gitlens-11.7.0' 'golang.go-0.29.0' 'llvm-vs-code-extensions.vscode-clangd-0.1.13' 'mindaro-dev.file-downloader-1.0.11' 'mitaki28.vscode-clang-0.2.4' 'ms-azuretools.vscode-docker-1.18.0' 'ms-ceintl.vscode-language-pack-de-1.62.4' 'notskm.clang-tidy-0.5.1' 'ryuta46.multi-command-1.5.1' 'stackbuild.bazel-stack-vscode-1.8.1' 'stackbuild.bazel-stack-vscode-cc-1.2.0' 'vscode-icons-team.vscode-icons-11.8.0' 'vscodevim.vim-1.21.10' 'xaver.clang-format-1.9.0' 'yzhang.markdown-all-in-one-3.4.0' '/vscode/vscode-server/extensionsCache'
[332235 ms]
[332235 ms]
[332235 ms] Start: Run in container: cd '/vscode/vscode-server/extensionsCache' && ls -t | tail -n +50 | xargs rm -f
[332238 ms]
[332238 ms]
[332699 ms] Port forwarding 33580 > 37807 > 37807 stderr: Remote close
[332706 ms] Port forwarding 33580 > 37807 > 37807 terminated with code 0 and signal null.
[333397 ms] [12:32:19] Downloaded extension: ms-vsliveshare.vsliveshare /home/vscode/.vscode-server/extensionsCache/ms-vsliveshare.vsliveshare-1.0.5090
[334237 ms] [12:32:20] Extracted extension to /home/vscode/.vscode-server/extensions/.002a5357-9b4c-44d8-931e-57aa3ad9d5cd: ms-vsliveshare.vsliveshare
[334247 ms] [12:32:20] Renamed to /home/vscode/.vscode-server/extensions/ms-vsliveshare.vsliveshare-1.0.5090
[334249 ms] [12:32:20] Extracting completed. ms-vsliveshare.vsliveshare
[334250 ms] [12:32:20] Extension installed successfully: ms-vsliveshare.vsliveshare
[334252 ms] Extension 'ms-vsliveshare.vsliveshare' v1.0.5090 was successfully installed.
[334980 ms] Port forwarding 33580 > 37807 > 37807: Local close
[339985 ms] Port forwarding 33582 > 37807 > 37807 stderr: Remote close
[339992 ms] Port forwarding 33582 > 37807 > 37807 terminated with code 0 and signal null.
[348156 ms] Port forwarding 33582 > 37807 > 37807: Local close
[348157 ms] Port forwarding connection from 33642 > 37807 > 37807 in the container.
[348157 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[348162 ms] Port forwarding connection from 33644 > 37807 > 37807 in the container.
[348162 ms] Start: Run in container: /home/vscode/.vscode-server/bin/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247/node -e
[353323 ms] Port forwarding 33642 > 37807 > 37807 stderr: Remote close
[353333 ms] Port forwarding 33642 > 37807 > 37807 terminated with code 0 and signal null.
[353362 ms] Port forwarding 33644 > 37807 > 37807 stderr: Remote close
[353368 ms] Port forwarding 33644 > 37807 > 37807 terminated with code 0 and signal null.
[388416 ms] Start: Run in container: cat /proc/782/environ
[392242 ms] Start: Run in container: mkdir -p '/vscode/vscode-server/extensionsCache' && cd '/home/vscode/.vscode-server/extensionsCache' && cp 'ms-vsliveshare.vsliveshare-1.0.5090' '/vscode/vscode-server/extensionsCache'
[392261 ms]
[392261 ms]
[392262 ms] Start: Run in container: cd '/vscode/vscode-server/extensionsCache' && ls -t | tail -n +50 | xargs rm -f
